\relax 
\newlabel{tab:exp}{{}{3}}
\bibcite{Arnett1982}{1}
\bibcite{Axelrod80}{2}
\bibcite{Colgate1969}{3}
\bibcite{2014arXiv1411.3332J}{4}
\bibcite{K14}{5}
\bibcite{2009A&A...505..265L}{6}
\bibcite{1999ApJS..124..503M}{7}
\bibcite{1998ApJ...500..360R}{8}
\bibcite{Scalzo2014}{9}
\bibcite{Stritzinger2006}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-band observations of SN2003hv (Leloudas et al. [2009]). The NIR light curve starts to flatten at $\sim $+200 days and there is an indication that the light curve declines again after $\sim $ +700 \,d. The black lines show the 3 epochs at which we propose to observe SN2014J }}{8}}
\newlabel{fig:bol}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The (pseudo-) late time light curve of SN2011fe, the closest SN Ia before SN2014J with an excellent dataset (Kerzendorf et al. [2014]). Although models predict an Infrared Catastrophe (shift in flux from optical and NIR to mid-IR) after $\sim $ +500\,d, there is no evidence in the observations for the presence of such a shift. We note that this is only an optical pseudo-bolometric light curve ($griz$ filters). We propose to obtain optical and NIR observations for SN2014J, to better estimate the true bolometric flux.}}{9}}
\newlabel{fig:11fe}{{2}{9}}
