\relax 
\newlabel{tab:exp}{{}{3}}
\bibcite{Arnett1982}{1}
\bibcite{Axelrod80}{2}
\bibcite{Colgate1969}{3}
\bibcite{K14}{4}
\bibcite{2009A&A...505..265L}{5}
\bibcite{1999ApJS..124..503M}{6}
\bibcite{1998ApJ...500..360R}{7}
\bibcite{Scalzo2014}{8}
\bibcite{2007A&A...470L...1S}{9}
\bibcite{Stritzinger2006}{10}
\bibcite{T15}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Pseudo-) bolometric light curve of SN2001el from Stritzinger $\&$ Sollerman [2007]. There are very few SNe with data at later phases. The solid line is the toy model with complete positron trapping. The observed light curve follows the expectation from $^{56}$Co decay with increasing $\gamma $ ray losses. }}{8}}
\newlabel{fig:bol}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The (pseudo-) late time light curve of SN2011fe, the closest SN Ia before SN2014J with an excellent dataset (Kerzendorf et al. [2014]). Although models predict an Infrared Catastrophe (shift in flux from optical and NIR to mid-IR) after $\sim $ +500\,d, there is no evidence in the observations for the presence of such a shift. We note that this is only an optical pseudo-bolometric light curve ($griz$ filters). We propose to obtain optical and NIR observations for SN2014J, to better estimate the true bolometric flux.}}{9}}
\newlabel{fig:11fe}{{2}{9}}
